{
   "name": "DoubleTapToEdit",
   "version": "0.0.6",
   "description": "Allows you to Double Tap on a message to Edit it.",
   "authors": [
      {
         "name": "acquite",
         "id": "581573474296791211"
      }
   ]
}