{
   "name": "AccountInfo",
   "version": "1.1.1",
   "description": "Successor to UserDetails by eternal#1000",
   "authors": [
      {
         "name": "acquite",
         "id": "581573474296791211"
      }
   ]
}